{
    "name": "gulp-has",
    "description": "Optimize code paths using has API feature detection.",
    "version": "0.1.0",
    "repository": "https://github.com/jeffrose/gulp-has.git",
    "homepage": "https://github.com/jeffrose/gulp-has",
    "bugs": "https://github.com/jeffrose/gulp-has/issues",
    "author": "Jeff Rose",
    "license": "Apache-2.0",
    "keywords": [
        "gulpplugin",
        "has",
        "has.js",
        "uglify-js"
    ],
    "main": "index.js",
    "files": [ "index.js" ],
    "dependencies": {
        "gulp-util": "3.0.6"
    },
    "devDependencies": {
        "chai": "3.0.0",
        "gulp": "3.9.0",
        "gulp-istanbul": "0.10.0",
        "gulp-mocha": "2.1.2",
        "mocha": "2.2.5"
    },
    "engines": {
        "node": ">= 0.10"
    }
}
